--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |/ ____\ __  ______ ____ _____ /  |  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   _\  |  \/  ___// ___\\_  \\   _\/  _ \  __ \
 |    ||  |  // __ \/    |    \ \\ \  | |  |  /\__ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \/(____  /\_______  /___  /| |//____  >\___  >____  /|  \/||   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v115=v5(v86,v19);v19=nil;return v115;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -(1640 -(1523 + 114)))^(v32-(2 -1))))%((3 -(1 + 0))^(((v33-1) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v87-(v87%(932 -(857 + 74))) ;else local v88=568 -((523 -156) + 201) ;local v89;while true do if (v88==(927 -(214 + 713))) then v89=(1 + (1066 -(68 + 997)))^(v32-1) ;return (((v31%(v89 + v89))>=v89) and (1 + 0)) or (877 -(282 + 595)) ;end end end end local function v21() local v34=1270 -(226 + 1044) ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (118 -(32 + (1042 -(892 + 65)))) ;v34=1 + 0 ;end if (v34==(1 + 0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (4 -2) ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + ((261 + 93) -(87 + 263)) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * (628 -(1478 -1106))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,(1391 -(145 + 293)) -(802 + 150) ,53 -33 ) * ((3 -1)^(24 + 8))) + v42 ;local v46=v20(v43,1018 -(915 + (512 -(44 + 386))) ,87 -56 );local v47=((v20(v43,19 + 13 )==(1 -0)) and  -((2674 -(998 + 488)) -(1069 + 118))) or (2 -1) ;if (v46==((0 + 0) -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else local v116=0 -0 ;while true do if (v116==0) then v46=1 + 0 ;v44=791 -(368 + 423) ;break;end end end elseif (v46==((5268 + 1165) -4386)) then return ((v45==(18 -((782 -(201 + 571)) + 8))) and (v47 * ((3 -(1140 -(116 + 1022)))/(442 -(416 + 26))))) or (v47 * NaN) ;end return v8(v47,v46-(3266 -2243) ) * (v44 + (v45/((1 + 1)^(91 -39)))) ;end local function v25(v48) local v49;if  not v48 then local v90=0;while true do if (v90==(0 -0)) then v48=v23();if (v48==((859 -(814 + 45)) + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v67=3 -2 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 + 0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==(1637 -(195 + 1442))) then local v121=(function() return 0 -0 ;end)();local v122=(function() return;end)();while true do if (v121~=(0 + 0)) then else v122=(function() return 0 + 0 ;end)();while true do if (v122==(396 -(115 + 281))) then v92=(function() return v93();end)();v94=(function() return nil;end)();v122=(function() return 1;end)();end if (v122==1) then v91=(function() return  #"[";end)();break;end end break;end end end if (v91~= #"!") then else if (v92== #"[") then v94=(function() return v93()=(0 -0) ;end)();elseif (v92==(2 + 0)) then v94=(function() return v95();end)();elseif (v92= #"91(") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do if (0==v108) then local v124=(function() return 0;end)();while true do if (0~=v124) then else v99=(function() return 0;end)();v100=(function() return nil;end)();v124=(function() return 1;end)();end if (v124==(2 -1)) then v108=(function() return 1;end)();break;end end end if (v108==1) then local v125=(function() return 0;end)();while true do if (v125==0) then while true do if (v99~=(0 -0)) then else v100=(function() return v101();end)();if (v102(v100, #",", #"|")=(867 -(550 + 317))) then else local v130=(function() return 0 -0 ;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();local v134=(function() return;end)();while true do if (v130=1) then else local v135=(function() return 0;end)();local v136=(function() return;end)();while true do if (v135==(0 -0)) then v136=(function() return 0 -0 ;end)();while true do if (v136~=0) then else v133=(function() return nil;end)();v134=(function() return nil;end)();v136=(function() return 286 -(134 + 151) ;end)();end if (v136~=1) then else v130=(function() return 1667 -(970 + 695) ;end)();break;end end break;end end end if (v130~=(0 -0)) then else v131=(function() return 1990 -(582 + 1408) ;end)();v132=(function() return nil;end)();v130=(function() return 1;end)();end if (v130==(6 -4)) then while true do if (v131~= #"\\") then else local v690=(function() return 0 -0 ;end)();local v691=(function() return;end)();while true do if (v690==0) then v691=(function() return 0 -0 ;end)();while true do if (v691==(1824 -(1195 + 629))) then v134=(function() return {v103(),v103(),nil,nil};end)();if (v132==0) then local v1664=(function() return 0;end)();local v1665=(function() return;end)();while true do if (0==v1664) then v1665=(function() return 0 -0 ;end)();while true do if (v1665==(241 -(187 + 54))) then v134[ #"asd"]=(function() return v103();end)();v134[ #"0313"]=(function() return v103();end)();break;end end break;end end elseif (v132== #"") then v134[ #"gha"]=(function() return v104();end)();elseif (v132==(782 -(162 + 618))) then v134[ #"asd"]=(function() return v104() -((2 + 0)^(11 + 5)) ;end)();elseif (v132= #"asd") then else local v1675=(function() return 0 -0 ;end)();local v1676=(function() return;end)();while true do if ((0 -0)==v1675) then v1676=(function() return 0 + 0 ;end)();while true do if (v1676==(1636 -(1373 + 263))) then v134[ #"xnx"]=(function() return v104() -(2^16) ;end)();v134[ #"0313"]=(function() return v103();end)();break;end end break;end end end v691=(function() return 1;end)();end if (v691~=(1001 -(451 + 549))) then else v131=(function() return 2;end)();break;end end break;end end end if (v131== #"asd") then if (v102(v133, #"91(", #"xxx")= #"[") then else v134[ #"0836"]=(function() return v105[v134[ #"?id="]];end)();end v106[v107]=(function() return v134;end)();break;end if (v131=2) then else local v693=(function() return 0 + 0 ;end)();while true do if (v693==(1 -0)) then v131=(function() return  #"xnx";end)();break;end if (v693==(0 -0)) then if (v102(v133, #">", #"}")== #"}") then v134[1386 -(746 + 638) ]=(function() return v105[v134[2]];end)();end if (v102(v133,2,1 + 1 )== #"{") then v134[ #"-19"]=(function() return v105[v134[ #"xxx"]];end)();end v693=(function() return 1;end)();end end end if (v131==0) then local v694=(function() return 0 -0 ;end)();local v695=(function() return;end)();while true do if (v694==0) then v695=(function() return 341 -(218 + 123) ;end)();while true do if (v695~=(1581 -(1535 + 46))) then else v132=(function() return v102(v100,2 + 0 , #"19(");end)();v133=(function() return v102(v100, #"0836",1 + 5 );end)();v695=(function() return 561 -(306 + 254) ;end)();end if (v695==(1 + 0)) then v131=(function() return  #",";end)();break;end end break;end end end end break;end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end end end;end)();local v53=(function() return function(v109,v110,v111) local v112=(function() return 0 -0 ;end)();while true do if (v112==0) then local v126=(function() return 0;end)();while true do if (v126==0) then v109[v110-#">" ]=(function() return v111();end)();return v109,v110,v111;end end end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"!",v58 do FlatIdent_1CFC3,Type,v21,Cons,v24,v25,v59,v69=(function() return v51(FlatIdent_1CFC3,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"-19"]=(function() return v21();end)();for v70= #"|",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #":",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1468 -(899 + 568) ];local v65=v61[(970 -(493 + 475)) + 0 ];local v66=v61[3];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=2 -1 ;local v77= -1;local v78={};local v79={...};local v80=v12("#",...) -(291 -(60 + 230)) ;local v81={};local v82={};for v113=572 -(426 + 146) ,v80 do if (v113>=v74) then v78[v113-v74 ]=v79[v113 + 1 + (784 -(158 + 626)) ];else v82[v113]=v79[v113 + ((686 + 771) -(282 + (1940 -766))) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do local v114=0;while true do if ((995>=761) and (1==v114)) then if (v85<=(843 -(569 + 242))) then if ((v85<=(43 -28)) or (2631>4731)) then if ((4318==4318) and (v85<=(1 + 6))) then if ((2634>=2389) and (v85<=3)) then if ((v85<=1) or (4738<=1133)) then if ((v85==((228 + 796) -(39 + 667 + 318))) or (2477<=1911)) then v76=v84[3];else local v138=1251 -(721 + 530) ;local v139;while true do if (v138==6) then v84=v72[v76];v82[v84[2]]=v82[v84[3]][v84[1275 -(945 + 326) ]];v76=v76 + 1 ;v138=16 -9 ;end if (((2 + 0)==v138) or (2608>=3847)) then v84=v72[v76];v82[v84[702 -(271 + 429) ]]=v82[v84[3 + 0 ]][v84[1504 -(1408 + 92) ]];v76=v76 + (1087 -(461 + 625)) ;v138=1291 -(993 + 295) ;end if (v138==(1 + 4)) then v84=v72[v76];v82[v84[1173 -(418 + 753) ]]=v62[v84[2 + 1 ]];v76=v76 + 1 + (1091 -(1035 + 56)) ;v138=2 + 4 ;end if (v138==8) then v76=v76 + 1 + 0 ;v84=v72[v76];do return;end break;end if (v138==(529 -((1365 -(114 + 845)) + 123))) then v139=nil;v82[v84[(690 + 1081) -(1749 + 20) ]]=v62[v84[1 + (5 -3) ]];v76=v76 + (1323 -(1249 + 73)) ;v138=1;end if ((2969>=86) and (v138==(4 + 0))) then v84=v72[v76];v82[v84[1 + 1 ]]=v82[v84[1148 -(466 + 679) ]][v84[9 -5 ]];v76=v76 + (2 -(1050 -(179 + 870))) ;v138=7 -2 ;end if ((1924==1924) and (v138==1)) then v84=v72[v76];v82[v84[1902 -(106 + 1794) ]]=v62[v84[1 + 2 ]];v76=v76 + (879 -(827 + 51)) + 0 ;v138=5 -3 ;end if (v138==(18 -11)) then v84=v72[v76];v139=v84[116 -(4 + (290 -180)) ];v82[v139](v13(v82,v139 + (585 -(57 + 527)) ,v84[3]));v138=1435 -(41 + 1386) ;end if (v138==3) then v84=v72[v76];v82[v84[105 -(17 + 86) ]]=v62[v84[3]];v76=v76 + 1 + 0 ;v138=8 -4 ;end end end elseif (v85==(5 -(2 + 1))) then local v140=166 -(122 + (517 -(95 + 378))) ;local v141;while true do if (v140==(0 -0)) then v141=v84[6 -4 ];v82[v141]=v82[v141](v13(v82,v141 + 1 + 0 ,v77));break;end end else local v142=0;local v143;local v144;local v145;while true do if ((4257<=4409) and (v142==(0 + 0))) then v143=v84[3 -1 ];v144=v82[v143];v142=66 -(30 + 35) ;end if ((v142==1) or (1257>=2086)) then v145=v84[3 + 0 ];for v1626=1,v145 do v144[v1626]=v82[v143 + v1626 ];end break;end end end elseif (v85<=5) then if ((223<4252) and (v85>4)) then for v647=v84[1259 -(1043 + 16 + 198) ],v84[3] do v82[v647]=nil;end else local v146=v84[7 -5 ];local v147={};for v649=1213 -(323 + 889) , #v81 do local v650=0;local v651;while true do if (v650==0) then v651=v81[v649];for v1644=0 -0 , #v651 do local v1645=580 -(361 + 219) ;local v1646;local v1647;local v1648;while true do if (v1645==(321 -(53 + 267))) then v1648=v1646[1 + 1 ];if ((v1647==v82) and (v1648>=v146)) then v147[v1648]=v1647[v1648];v1646[414 -(15 + 398) ]=v147;end break;end if (v1645==(982 -(18 + (1365 -401)))) then v1646=v651[v1644];v1647=v1646[1];v1645=3 -2 ;end end end break;end end end end elseif ((v85>(4 + 2)) or (3297<=472)) then v82[v84[2 + 0 ]]={};else local v149=0;local v150;local v151;local v152;while true do if ((850 -(20 + 830))==v149) then v150=v84[2];v151=v82[v150];v149=1 + 0 ;end if (v149==((112 + 15) -(116 + 10))) then v152=v82[v150 + 2 ];if (v152>(0 + 0)) then if (v151>v82[v150 + 1 ]) then v76=v84[(1752 -(334 + 677)) -(542 + 196) ];else v82[v150 + (6 -3) ]=v151;end elseif (v151<v82[v150 + 1 + 0 ]) then v76=v84[2 + 1 ];else v82[v150 + 3 ]=v151;end break;end end end elseif (v85<=11) then if (v85<=(4 + 5)) then if (v85>(20 -12)) then local v153=0 -0 ;local v154;while true do if (v153==(1553 -(1126 + 425))) then v76=v76 + (406 -(118 + 287)) ;v84=v72[v76];v82[v84[7 -5 ]]=v63[v84[1124 -((441 -323) + 1003) ]];v76=v76 + 1 ;v153=8 -5 ;end if (3==v153) then v84=v72[v76];v82[v84[(1435 -(1049 + 7)) -(142 + 235) ]]=v82[v84[13 -10 ]][v84[1 + 3 ]];v76=v76 + (978 -(553 + 424)) ;v84=v72[v76];v153=7 -3 ;end if (v153==(4 + 0)) then v82[v84[2 + 0 ]]=v84[(8 -6) + 1 ];v76=v76 + 1 + 0 ;v84=v72[v76];v154=v84[2 + 0 ];v153=10 -(9 -4) ;end if (((13 -8)==v153) or (4266>4557)) then v82[v154](v82[v154 + (2 -1) ]);v76=v76 + 1 + 0 ;v84=v72[v76];v76=v84[3];break;end if ((3235==3235) and (v153==(0 + 0))) then v154=nil;v82[v84[9 -7 ]]=v82[v84[3]][v84[(2029 -1272) -((478 -239) + 514) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v153=1330 -(355 + 442 + 532) ;end if (v153==(1 + 0)) then v82[v84[2]]=v82[v84[2 + 1 ]][v82[v84[9 -(1425 -(1004 + 416)) ]]];v76=v76 + (1958 -(1621 + 336)) ;v84=v72[v76];v82[v84[2]]();v153=1204 -(373 + (2768 -(337 + 1602))) ;end end else local v155=731 -(476 + 255) ;local v156;while true do if (v155==(1160 -(369 + 761))) then v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[5 -(1519 -(1014 + 503)) ]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[240 -(64 + 174) ]]=v84[3];v76=v76 + (1016 -(446 + 569)) + 0 ;v84=v72[v76];v82[v84[(1 + 1) -0 ]]=v84[339 -(144 + 192) ];v155=90 -59 ;end if (v155==(226 -(42 + 59 + 115))) then v84=v72[v76];v82[v84[(3 -1) + 0 ]]=v82[v84[3 + 0 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1506 -(363 + 1141) ]]=v84[1583 -(1183 + 397) ];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[8 -5 ];v155=1 + 8 + (507 -(223 + 282)) ;end if (v155==(13 + 4)) then v76=v76 + 1 ;v84=v72[v76];v156=v84[(58 + 1919) -((3046 -1133) + 62) ];v82[v156]=v82[v156](v13(v82,v156 + 1 + 0 ,v84[7 -4 ]));v76=v76 + (1934 -(565 + 1368)) ;v84=v72[v76];v82[v84[(9 -2) -5 ]][v84[3]]=v82[v84[1665 -(1477 + 184) ]];v76=v76 + 1 ;v155=18;end if (v155==14) then v84=v72[v76];v82[v84[2 -0 ]]=v82[v84[3 + 0 ]];v76=v76 + ((1527 -(623 + 47)) -(564 + 292)) ;v84=v72[v76];v82[v84[2 -0 ]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v82[v84[5 -3 ]]=v84[(352 -(32 + 13)) -(244 + 60) ];v155=12 + 3 ;end if ((478 -(41 + 435))==v155) then v84=v72[v76];v82[v84[(563 + 440) -(938 + 63) ]]=v82[v84[3 + 0 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[1127 -(936 + 189) ]]=v84[1 + 0 + 2 ];v76=v76 + 1 ;v84=v72[v76];v82[v84[1615 -(1565 + 48) ]]=v84[3];v155=2 + 1 ;end if ((4614<=4987) and (v155==(1804 -(1070 + 731)))) then v76=v76 + ((1089 + 50) -(782 + 356)) ;v84=v72[v76];v156=v84[269 -(176 + 91) ];v82[v156]=v82[v156](v13(v82,v156 + 1 ,v84[(1411 -(1257 + 147)) -4 ]));v76=v76 + (1 -(0 + 0)) ;v84=v72[v76];v82[v84[1094 -(975 + (223 -106)) ]][v84[1878 -(157 + 1718) ]]=v82[v84[4 + 0 ]];v76=v76 + 1 ;v155=14 -10 ;end if ((17 -(145 -(98 + 35)))==v155) then v76=v76 + 1 ;v84=v72[v76];v156=v84[1020 -(697 + 321) ];v82[v156]=v82[v156](v13(v82,v156 + (2 -1) ,v84[2 + 1 ]));v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[4 -2 ]][v84[3]]=v82[v84[2 + (6 -4) ]];v76=v76 + (1 -0) ;v155=6;end if (v155==(83 -(174 -122))) then v76=v76 + (1228 -(322 + 847 + 58)) ;v84=v72[v76];v156=v84[2];v82[v156]=v82[v156](v13(v82,v156 + (612 -(602 + 8 + 1)) ,v84[1192 -(449 + 740) ]));v76=v76 + (873 -(826 + 46)) ;v84=v72[v76];v82[v84[949 -(245 + 702) ]][v84[3]]=v82[v84[12 -8 ]];break;end if (v155==1) then v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v156=v84[1900 -(260 + 1638) ];v82[v156]=v82[v156](v13(v82,v156 + (441 -(382 + 58)) ,v84[3]));v76=v76 + ((560 -(395 + 162)) -2) ;v84=v72[v76];v82[v84[2 + 0 ]][v84[5 -2 ]]=v82[v84[4]];v76=v76 + (2 -1) ;v155=1207 -(902 + 303) ;end if ((523<4010) and (v155==(56 -30))) then v84=v72[v76];v82[v84[(4 + 0) -2 ]]=v82[v84[3]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1692 -(1121 + 569) ]]=v84[217 -((1963 -(816 + 1125)) + 192) ];v76=v76 + (684 -((688 -205) + 200)) ;v84=v72[v76];v82[v84[1465 -((2552 -(701 + 447)) + 59) ]]=v84[3];v155=73 -46 ;end if ((4024>3141) and (v155==(30 -(10 -3)))) then v76=v76 + ((1338 -572) -(468 + 297)) ;v84=v72[v76];v156=v84[564 -(334 + 228) ];v82[v156]=v82[v156](v13(v82,v156 + (3 -2) ,v84[6 -3 ]));v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[1 + 1 ]][v84[239 -((1482 -(391 + 950)) + 95) ]]=v82[v84[4]];v76=v76 + 1 ;v155=24 + 0 ;end if (v155==13) then v76=v76 + 1 ;v84=v72[v76];v156=v84[4 -2 ];v82[v156]=v82[v156](v13(v82,v156 + (2 -1) ,v84[3]));v76=v76 + (2 -1) + 0 ;v84=v72[v76];v82[v84[5 -3 ]][v84[3]]=v82[v84[3 + 1 ]];v76=v76 + 1 + 0 ;v155=19 -5 ;end if ((1958<4250) and (v155==(69 -41))) then v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[3]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[166 -(92 + 71) ];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]=v84[4 -1 ];v155=794 -((1414 -840) + 191) ;end if ((v155==(8 + 1 + 0)) or (4883<=3345)) then v76=v76 + (2 -1) ;v84=v72[v76];v156=v84[2 + 0 + 0 ];v82[v156]=v82[v156](v13(v82,v156 + (850 -(254 + 595)) ,v84[129 -((201 -146) + 71) ]));v76=v76 + (1 -(1522 -(251 + 1271))) ;v84=v72[v76];v82[v84[2]][v84[1793 -(511 + 62 + (3258 -2041)) ]]=v82[v84[10 -6 ]];v76=v76 + 1 + 0 ;v155=10;end if (v155==(12 -4)) then v84=v72[v76];v82[v84[(2356 -1415) -(714 + 225) ]]=v82[v84[8 -5 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2 -0 ]]=v84[3];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[3];v155=12 -3 ;end if (v155==(822 -(118 + 688))) then v84=v72[v76];v82[v84[50 -(25 + 23) ]]=v82[v84[1 + 2 ]];v76=v76 + (1887 -(927 + 959)) ;v84=v72[v76];v82[v84[2]]=v84[10 -(1266 -(1147 + 112)) ];v76=v76 + (733 -(16 + 716)) ;v84=v72[v76];v82[v84[3 -1 ]]=v84[100 -(11 + 86) ];v155=41 -24 ;end if ((1303<2212) and (v155==(310 -(175 + 110)))) then v76=v76 + 1 ;v84=v72[v76];v156=v84[4 -2 ];v82[v156]=v82[v156](v13(v82,v156 + (4 -3) ,v84[3]));v76=v76 + 1 ;v84=v72[v76];v82[v84[(450 + 1348) -(503 + 1293) ]][v84[8 -5 ]]=v82[v84[3 + 1 ]];v76=v76 + (1062 -(810 + 251)) ;v155=19 + 7 ;end if ((v155==(8 + 16)) or (3878==3176)) then v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[536 -(43 + 490) ]];v76=v76 + (734 -(711 + 22)) ;v84=v72[v76];v82[v84[7 -5 ]]=v84[3];v76=v76 + (860 -(240 + 619)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[4 -1 ];v155=25;end if ((1 + 10)==v155) then v76=v76 + (1745 -((2729 -1385) + 104 + 296)) ;v84=v72[v76];v156=v84[407 -(255 + 150) ];v82[v156]=v82[v156](v13(v82,v156 + 1 + 0 ,v84[2 + 1 ]));v76=v76 + (4 -3) ;v84=v72[v76];v82[v84[6 -4 ]][v84[3]]=v82[v84[4]];v76=v76 + (1740 -(404 + (2032 -(335 + 362)))) ;v155=418 -(172 + 11 + 223) ;end if (v155==((47 -15) -5)) then v76=v76 + 1 + 0 ;v84=v72[v76];v156=v84[1 + 1 ];v82[v156]=v82[v156](v13(v82,v156 + 1 ,v84[340 -(10 + 327) ]));v76=v76 + 1 ;v84=v72[v76];v82[v84[2 + 0 ]][v84[341 -(118 + 220) ]]=v82[v84[(5 -3) + 2 ]];v76=v76 + (450 -(108 + 341)) ;v155=13 + 15 ;end if (v155==((185 -135) -38)) then v84=v72[v76];v82[v84[1495 -(711 + 782) ]]=v82[v84[3]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[471 -(270 + 199) ]]=v84[1 + 2 ];v76=v76 + (1820 -(580 + (6032 -4793))) ;v84=v72[v76];v82[v84[5 -(8 -5) ]]=v84[3];v155=13;end if (v155==(21 + (566 -(237 + 329)))) then v76=v76 + 1 + 0 ;v84=v72[v76];v156=v84[1 + 1 ];v82[v156]=v82[v156](v13(v82,v156 + (2 -1) ,v84[2 + 1 ]));v76=v76 + (1168 -(645 + 522)) ;v84=v72[v76];v82[v84[1792 -(1010 + 780) ]][v84[3 + 0 ]]=v82[v84[19 -15 ]];v76=v76 + ((7 -5) -1) ;v155=22;end if (v155==18) then v84=v72[v76];v82[v84[1838 -(1045 + 791) ]]=v82[v84[7 -(3 + 1) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 -0 ]]=v84[3];v76=v76 + (506 -(351 + 154)) ;v84=v72[v76];v82[v84[2]]=v84[1577 -(1281 + 293) ];v155=285 -(28 + 238) ;end if (((1139 -(408 + 716)) -8)==v155) then v76=v76 + (1560 -(1381 + 178)) ;v84=v72[v76];v156=v84[2 + (0 -0) ];v82[v156]=v82[v156](v13(v82,v156 + 1 + 0 ,v84[2 + (822 -(344 + 477)) ]));v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[1 + 1 + 0 ]][v84[3]]=v82[v84[474 -((2142 -(1188 + 573)) + 89) ]];v76=v76 + 1 ;v155=8 + 0 ;end if (v155==((28 -17) + 4)) then v76=v76 + (1 -0) ;v84=v72[v76];v156=v84[1158 -(1047 + 27 + 82) ];v82[v156]=v82[v156](v13(v82,v156 + (1 -0) ,v84[1787 -(214 + 1570) ]));v76=v76 + (1456 -(990 + 465)) ;v84=v72[v76];v82[v84[1 + 1 ]][v84[3]]=v82[v84[2 + 2 ]];v76=v76 + 1 + 0 ;v155=51 -35 ;end if (v155==(15 -11)) then v84=v72[v76];v82[v84[1728 -(1668 + 58) ]]=v82[v84[629 -((790 -278) + 114) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[5 -3 ]]=v84[5 -2 ];v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[1 + 2 ];v155=5 + 0 ;end if (v155==6) then v84=v72[v76];v82[v84[6 -4 ]]=v82[v84[1997 -(109 + 1885) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[1471 -(1269 + (494 -294)) ]]=v84[3];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[(2346 -(508 + 1021)) -(98 + 717) ]]=v84[829 -(802 + 23 + 1) ];v155=11 -4 ;end if (v155==(0 -0)) then v156=nil;v82[v84[2]]=v82[v84[1 + 2 ]];v76=v76 + (1167 -(228 + 938)) + 0 ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[1 + 2 ];v76=v76 + (686 -(332 + 353)) ;v84=v72[v76];v82[v84[5 -3 ]]=v84[(10 -1) -6 ];v155=(2 -1) + 0 ;end if ((v155==(12 + 0 + 17)) or (1465==4098)) then v76=v76 + 1 + 0 ;v84=v72[v76];v156=v84[2 + 0 ];v82[v156]=v82[v156](v13(v82,v156 + 1 + 0 ,v84[2 + 1 ]));v76=v76 + (1434 -((3187 -2390) + 636)) ;v84=v72[v76];v82[v84[(432 -(18 + 405)) -7 ]][v84[3]]=v82[v84[1623 -(1427 + 192) ]];v76=v76 + 1 + 0 ;v155=30;end if ((v155==20) or (4753<4386)) then v84=v72[v76];v82[v84[4 -2 ]]=v82[v84[3 + 0 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]=v84[329 -(192 + 134) ];v76=v76 + 1 ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[2 + 1 ];v155=(1976 -679) -(316 + 960) ;end if (v155==(13 + (987 -(194 + 784)))) then v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[3]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[(1777 -(694 + 1076)) -5 ]]=v84[554 -(83 + 468) ];v76=v76 + 1 ;v84=v72[v76];v82[v84[1808 -(1202 + 604) ]]=v84[(1917 -(122 + 1782)) -10 ];v155=37 -14 ;end if (v155==19) then v76=v76 + (2 -1) ;v84=v72[v76];v156=v84[327 -(45 + 280) ];v82[v156]=v82[v156](v13(v82,v156 + 1 + 0 ,v84[3 + 0 + 0 ]));v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]][v84[2 + 1 ]]=v82[v84[1 + 3 ]];v76=v76 + (1 -(0 + 0)) ;v155=1931 -(340 + 1415 + 156) ;end end end elseif (v85==(4 + 6)) then v82[v84[1774 -(1733 + 39) ]]=v84[8 -5 ] + v82[v84[4]] ;else local v158=v73[v84[1037 -(125 + 909) ]];local v159;local v160={};v159=v10({},{index=function(v652,v653) local v654=1948 -(1096 + 852) ;local v655;while true do if (v654==0) then v655=v160[v653];return v655[1][v655[1 + 1 ]];end end end,_newindex=function(v656,v657,v658) local v659=v160[v657];v659[1 -0 ][v659[2]]=v658;end});for v661=1 + 0 ,v84[516 -(409 + (301 -198)) ] do v76=v76 + (237 -(43 + 3 + 190)) ;local v662=v72[v76];if (v662[96 -(51 + 44) ]==(18 + 44)) then v160[v661-((3288 -(214 + 1756)) -(1114 + 203)) ]={v82,v662[1 + 2 ]};else v160[v661-(4 -3) ]={v62,v662[2 + 1 ]};end v81[ #v81 + 1 ]=v160;end v82[v84[665 -(174 + 489) ]]=v29(v158,v159,v63);end elseif (v85<=(33 -20)) then if (v85==12) then local v162;local v163;local v164;v82[v84[2]]=v82[v84[1908 -(830 + 1075) ]][v84[528 -(303 + 25 + 196) ]];v76=v76 + (1270 -(231 + 1038)) ;v84=v72[v76];v164=v84[2 + 0 ];v163=v82[v84[1165 -(171 + 991) ]];v82[v164 + (4 -3) ]=v163;v82[v164]=v163[v84[10 -6 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[4 -2 ]]=v62[v84[3 + 0 ]];v76=v76 + (3 -2) ;v84=v72[v76];v164=v84[(590 -(217 + 368)) -3 ];v82[v164](v13(v82,v164 + ((2 -1) -0) ,v84[9 -6 ]));v76=v76 + 1 ;v84=v72[v76];v82[v84[1250 -(74 + 37 + 844 + 293) ]]=v63[v84[3]];v76=v76 + (159 -(91 + 67)) ;v84=v72[v76];v82[v84[5 -3 ]]=v62[v84[1 + 1 + 1 ]];v76=v76 + (524 -(423 + 100)) ;v84=v72[v76];v82[v84[2]]=v82[v84[1 + 2 ]][v84[10 -6 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[773 -(326 + 445) ]]=v62[v84[13 -10 ]];v76=v76 + (2 -1) ;v84=v72[v76];v163=v84[6 -3 ];v162=v82[v163];for v664=v163 + 1 ,v84[715 -(530 + 181) ] do v162=v162   .. v82[v664] ;end v82[v84[883 -((1503 -(844 + 45)) + 267) ]]=v162;v76=v76 + (33 -(19 + 13)) ;v84=v72[v76];v164=v84[2 -0 ];v82[v164](v82[v164 + (2 -1) ]);v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[1 + (285 -(242 + 42)) ]]=v84[4 -1 ];else local v189=0 -0 ;while true do if (v189==(1821 -(1293 + 519))) then v82[v84[3 -1 ]]=v82[v84[3]][v84[9 -(9 -4) ]];break;end if ((14 -6)==v189) then v82[v84[8 -6 ]][v82[v84[6 -3 ]]]=v84[3 + 1 ];v76=v76 + 1 + 0 ;v84=v72[v76];v189=(46 -26) -11 ;end if (v189==0) then v82[v84[1 + 1 ]][v82[v84[1 + 2 ]]]=v82[v84[3 + 1 ]];v76=v76 + ((2297 -(132 + 1068)) -((1131 -422) + 387)) ;v84=v72[v76];v189=1859 -((2296 -(214 + 1409)) + 1185) ;end if (v189==3) then v82[v84[5 -3 ]][v82[v84[9 -(5 + 1) ]]]=v84[4];v76=v76 + ((1635 -(497 + 1137)) -0) ;v84=v72[v76];v189=3 + 1 ;end if (v189==6) then v82[v84[2]][v82[v84[3]]]=v82[v84[3 + 1 ]];v76=v76 + (1 -(940 -(9 + 931))) ;v84=v72[v76];v189=(291 -(181 + 108)) + 5 ;end if ((v189==(1 -0)) or (859==4747)) then v82[v84[2]]={};v76=v76 + (1 -0) ;v84=v72[v76];v189=1882 -(446 + 854 + 580) ;end if ((242<3684) and (v189==((3168 -1883) -(1040 + 243)))) then v82[v84[(14 -9) -3 ]]=v82[v84[1850 -(559 + 1288) ]][v84[1935 -(609 + 1322) ]];v76=v76 + 1 ;v84=v72[v76];v189=457 -(13 + 441) ;end if (v189==(18 -13)) then v82[v84[(2 + 3) -3 ]]=v82[v84[14 -11 ]][v84[4]];v76=v76 + 1 ;v84=v72[v76];v189=1 + 5 ;end if ((v189==(25 -18)) or (1771>3470)) then v82[v84[2 + 0 ]]=v82[v84[2 + 1 ]][v84[2 + 2 ]];v76=v76 + 1 ;v84=v72[v76];v189=8;end if ((2537<3415) and (v189==(11 -7))) then v82[v84[2 + (476 -(296 + 180)) ]]=v82[v84[4 -1 ]][v84[3 + 1 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v189=4 + 1 ;end end end elseif ((v85==(12 + 2)) or (1738>=4522)) then local v190;local v191;local v192;v82[v84[2]]=v62[v84[3 + 0 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[435 -(153 + 280) ]]=v82[v84[8 -5 ]][v84[4 + 0 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[3 + 0 ]];v76=v76 + (1404 -(1183 + 220)) + 0 ;v84=v72[v76];v82[v84[2]]=v62[v84[4 -1 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[669 -(89 + 578) ]]=v82[v84[(1268 -(1037 + 228)) + 0 ]][v84[(12 -4) -4 ]];v76=v76 + (1050 -(572 + 477)) ;v84=v72[v76];v192=v84[1 + 2 ];v191=v82[v192];for v665=v192 + 1 + 0 ,v84[4] do v191=v191   .. v82[v665] ;end v82[v84[1 + 1 ]]=v191;v76=v76 + (87 -((242 -158) + 2)) ;v84=v72[v76];v190=v84[2 -0 ];v82[v190](v82[v190 + 1 + 0 ]);v76=v76 + ((2880 -2037) -(497 + 345)) ;v84=v72[v76];v76=v84[1 + 2 ];else local v207=0 + 0 ;while true do if (v207==(1342 -(605 + 728))) then v82[v84[(736 -(527 + 207)) + 0 ]]=v82[v84[3]][v84[8 -4 ]];break;end if (v207==(0 + 0)) then v82[v84[7 -5 ]][v82[v84[3 + 0 ]]]=v82[v84[4]];v76=v76 + (2 -1) ;v84=v72[v76];v207=1 + 0 ;end if (v207==(490 -(457 + 32))) then v82[v84[2]]=v82[v84[2 + 1 ]][v84[4]];v76=v76 + (1403 -(832 + 570)) ;v84=v72[v76];v207=2;end if ((5 + 0)==v207) then v82[v84[1 + 1 ]]=v82[v84[10 -7 ]][v84[2 + 2 ]];v76=v76 + (797 -(588 + 208)) ;v84=v72[v76];v207=16 -10 ;end if (((2335 -(187 + 340)) -(884 + 916))==v207) then v82[v84[2]]=v84[6 -3 ];v76=v76 + 1 ;v84=v72[v76];v207=9;end if ((v207==3) or (4206<3940)) then v82[v84[2 + 0 ]]=v82[v84[656 -(232 + 421) ]][v84[1893 -(1569 + 320) ]];v76=v76 + 1 ;v84=v72[v76];v207=4;end if (v207==(1 + 1)) then v82[v84[1 + 1 ]][v82[v84[9 -6 ]]]=v84[(2479 -(1298 + 572)) -((785 -469) + (459 -(144 + 26))) ];v76=v76 + 1 ;v84=v72[v76];v207=7 -4 ;end if ((1 + 5)==v207) then v82[v84[(3625 -2170) -(666 + 787) ]]=v84[428 -(360 + (151 -86)) ];v76=v76 + 1 + 0 ;v84=v72[v76];v207=7;end if (v207==(258 -(79 + 175))) then v82[v84[2 -0 ]]=v63[v84[3]];v76=v76 + 1 ;v84=v72[v76];v207=4 + 1 ;end if ((21 -14)==v207) then v82[v84[3 -1 ]]=v84[902 -(503 + 142 + 254) ];v76=v76 + (2 -1) ;v84=v72[v76];v207=8;end end end elseif ((70<=3777) and (v85<=(204 -(92 + 89)))) then if (v85<=(36 -(39 -22))) then if ((v85<=(9 + 8)) or (3873>4393)) then if ((v85>(10 + 6)) or (4464<=339)) then v82[v84[2]][v82[v84[11 -8 ]]]=v82[v84[1 + 3 ]];else v82[v84[4 -2 ]]=v82[v84[3 + (0 -0) ]]%v84[4] ;end elseif (v85>(9 + 9)) then local v211=v84[5 -3 ];local v212=v84[1 + 2 + 1 ];local v213=v211 + (2 -0) ;local v214={v82[v211](v82[v211 + (2 -1) ],v82[v213])};for v666=1190 -(413 + 29 + 747) ,v212 do v82[v213 + v666 ]=v214[v666];end local v215=v214[1136 -(832 + 303) ];if ((629==629) and v215) then local v696=946 -(33 + 55 + 858) ;while true do if (v696==((202 -(5 + 197)) + 0)) then v82[v213]=v215;v76=v84[3 + 0 ];break;end end else v76=v76 + 1 ;end else local v216;local v217,v218;local v219;v82[v84[1 + 1 ]]=v82[v84[(1478 -(339 + 347)) -(766 + 23) ]];v76=v76 + (4 -3) ;v84=v72[v76];v82[v84[4 -2 ]]=v62[v84[3 -0 ]];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[6 -4 ]]=v62[v84[1076 -(1036 + 37) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]=v62[v84[5 -2 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v62[v84[3 + 0 ]];v76=v76 + (1481 -(641 + (2954 -2115))) ;v84=v72[v76];v82[v84[915 -(910 + 3) ]]=v82[v84[7 -4 ]];v76=v76 + ((2061 -(365 + 11)) -(1466 + 218)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v82[v84[1151 -(556 + 592) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[(768 + 42) -(329 + 479) ]]=v63[v84[857 -(174 + 680) ]];v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[2]]= #v82[v84[5 -2 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[741 -(396 + 343) ]]=v82[v84[3]] + v82[v84[1 + 3 ]] ;v76=v76 + (1478 -(29 + 1448)) ;v84=v72[v76];v82[v84[(5350 -3959) -(135 + 1254) ]]=v82[v84[11 -8 ]] + v84[18 -(32 -18) ] ;v76=v76 + (925 -(837 + 87)) + 0 ;v84=v72[v76];v219=v84[2];v217,v218=v75(v82[v219](v13(v82,v219 + 1 ,v84[4 -1 ])));v77=(v218 + v219) -(1528 -(389 + 1138)) ;v216=574 -(102 + 472) ;for v669=v219,v77 do v216=v216 + 1 + 0 ;v82[v669]=v217[v216];end v76=v76 + 1 + 0 ;v84=v72[v76];v219=v84[2 + 0 ];v82[v219]=v82[v219](v13(v82,v219 + ((3216 -(837 + 833)) -(320 + 1225)) ,v77));v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2 + 0 ]]=v62[v84[1467 -(157 + 1307) ]];v76=v76 + ((397 + 1463) -(821 + 1038)) ;v84=v72[v76];v82[v84[4 -2 ]]=v62[v84[1 + 2 ]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2]]=v82[v84[2 + 1 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[4 -2 ]]= #v82[v84[1029 -(834 + 192) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]=v82[v84[1 + 2 ]]%v82[v84[1 + 3 ]] ;v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2]]=v84[307 -(300 + 4) ] + v82[v84[2 + 2 ]] ;v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[364 -((1499 -(356 + 1031)) + 250) ]]= #v82[v84[2 + 1 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[4 -2 ]]=v82[v84[3]]%v82[v84[3 + 1 ]] ;v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + 0 + 0 ]]=v84[2 + (1647 -(73 + 1573)) ] + v82[v84[1392 -(1307 + 81) ]] ;v76=v76 + 1 ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[1417 -(1001 + 413) ]] + v84[8 -4 ] ;v76=v76 + (883 -(244 + 638)) ;v84=v72[v76];v219=v84[(929 -(7 + 227)) -(627 + 66) ];v217,v218=v75(v82[v219](v13(v82,v219 + (2 -1) ,v84[605 -(512 + 90) ])));v77=(v218 + v219) -(1907 -(1665 + 241)) ;v216=717 -((612 -239) + 344) ;for v672=v219,v77 do v216=v216 + 1 ;v82[v672]=v217[v216];end v76=v76 + (167 -(90 + 76)) + 0 ;v84=v72[v76];v219=v84[1 + 1 ];v217,v218=v75(v82[v219](v13(v82,v219 + (2 -(3 -2)) ,v77)));v77=(v218 + v219) -(1 -0) ;v216=1099 -(35 + 1064) ;for v675=v219,v77 do local v676=0 + 0 ;while true do if ((2008>526) and (v676==(0 -0))) then v216=v216 + 1 + 0 ;v82[v675]=v217[v216];break;end end end v76=v76 + (1237 -(298 + 938)) ;v84=v72[v76];v219=v84[1261 -(115 + 118 + 1026) ];v82[v219]=v82[v219](v13(v82,v219 + (1667 -(636 + 851 + 179)) ,v77));v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[1 + 2 ]]%v84[4] ;v76=v76 + 1 ;v84=v72[v76];v219=v84[1 + 0 + (3 -2) ];v217,v218=v75(v82[v219](v82[v219 + (222 -(55 + 166)) ]));v77=(v218 + v219) -(1 + (260 -(197 + 63))) ;v216=0 + 0 ;for v677=v219,v77 do v216=v216 + (3 -2) ;v82[v677]=v217[v216];end v76=v76 + (298 -(36 + 261)) ;v84=v72[v76];v219=v84[1 + 1 ];v82[v219](v13(v82,v219 + 1 ,v77));end elseif (v85<=(36 -(4 + 11))) then if (v85>(1388 -(34 + 1334))) then local v250=0;local v251;local v252;local v253;while true do if (((1 + 0)==v250) or (4648<2642)) then v253=v82[v251] + v252 ;v82[v251]=v253;v250=2 + 0 ;end if ((1283 -(1035 + 248))==v250) then v251=v84[2];v252=v82[v251 + 2 ];v250=1;end if (v250==2) then if ((1881<=3305) and (v252>(21 -(11 + 9 + 1 + 0)))) then if (v253<=v82[v251 + 1 + (0 -0) ]) then local v1658=319 -(134 + 185) ;while true do if (v1658==(1133 -(549 + 584))) then v76=v84[688 -(314 + 371) ];v82[v251 + (10 -(1376 -(618 + 751))) ]=v253;break;end end end elseif (v253>=v82[v251 + (969 -(478 + 490)) ]) then v76=v84[2 + 1 ];v82[v251 + (1175 -(786 + 386)) ]=v253;end break;end end else v82[v84[6 -4 ]]=v82[v84[1382 -(1055 + 324) ]][v84[1344 -(1093 + 247) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2 + 0 ]][v82[v84[1 + 2 ]]]=v84[15 -(9 + 2) ];v76=v76 + ((1913 -(206 + 1704)) -2) ;v84=v72[v76];v82[v84[5 -3 ]]=v82[v84[7 -4 ]][v84[4]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[7 -5 ]][v82[v84[3]]]=v84[13 -9 ];v76=v76 + (1 -0) + 0 ;v84=v72[v76];v82[v84[2]]=v82[v84[5 -2 ]][v84[9 -5 ]];v76=v76 + (689 -(364 + 324)) ;v84=v72[v76];v82[v84[(3 + 2) -3 ]]=v63[v84[6 -3 ]];v76=v76 + (1276 -(155 + 1120)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v82[v84[3]][v84[16 -12 ]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[5 -3 ]]=v84[3];v76=v76 + (1269 -(1249 + 19)) ;v84=v72[v76];v82[v84[2 + (1506 -(396 + 1110)) ]]=v84[11 -8 ];v76=v76 + (1087 -(686 + 400)) ;v84=v72[v76];v82[v84[2]]=v84[3 + 0 ];end elseif (v85==(251 -(73 + 156))) then v82[v84[1 + 1 ]][v82[v84[3]]]=v84[815 -(721 + (203 -113)) ];else local v275=0;local v276;while true do if (v275==(0 + 0 + 0)) then v276=v84[6 -4 ];v82[v276](v13(v82,v276 + (471 -(224 + 186 + 60)) ,v84[4 -1 ]));break;end end end elseif (v85<=(49 -22)) then if (v85<=(5 + 0 + 20)) then if (v85==(1 + 23)) then local v277;v82[v84[2 + 0 ]][v82[v84[(981 -(230 + 746)) -2 ]]]=v84[12 -8 ];v76=v76 + (514 -(203 + 310)) ;v84=v72[v76];v82[v84[2]]=v82[v84[1996 -(1238 + 755) ]][v84[605 -(473 + 128) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]={};v76=v76 + ((1583 -(39 + 9)) -(709 + 825)) ;v84=v72[v76];v82[v84[3 -1 ]]=v82[v84[3 -0 ]][v84[868 -(196 + 668) ]];v76=v76 + ((269 -(38 + 228)) -2) ;v84=v72[v76];v82[v84[3 -1 ]][v82[v84[836 -(171 + 662) ]]]=v84[4];v76=v76 + (94 -(4 + 89)) ;v84=v72[v76];v82[v84[6 -(6 -2) ]]=v82[v84[3]][v84[2 + 2 ]];v76=v76 + (4 -3) ;v84=v72[v76];v82[v84[(474 -(106 + 367)) + 1 ]][v82[v84[1489 -(35 + 1451) ]]]=v84[4];v76=v76 + (1454 -(28 + 1425)) ;v84=v72[v76];v82[v84[1995 -(84 + 857 + 1052) ]]=v82[v84[3 + (1862 -(354 + 1508)) ]][v84[1518 -((2637 -1815) + 692) ]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[1 + 1 ]]=v63[v84[300 -(33 + 12 + 148 + 104) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[3]][v84[2 + 2 ]];v76=v76 + (2 -(1 -0)) ;v84=v72[v76];v82[v84[435 -(114 + 319) ]]=v84[3 -0 ];v76=v76 + 1 ;v84=v72[v76];v82[v84[(1246 -(334 + 910)) -0 ]]=v84[(897 -(92 + 803)) + 1 + 0 ];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2]]=v84[5 -2 ];v76=v76 + (1964 -((1737 -(1035 + 146)) + (2023 -(230 + 386)))) ;v84=v72[v76];v277=v84[1208 -(431 + 310 + 465) ];v82[v277]=v82[v277](v13(v82,v277 + (466 -(170 + 295)) ,v84[2 + 1 ]));v76=v76 + 1 + (1510 -(353 + 1157)) ;v84=v72[v76];v82[v84[4 -2 ]][v82[v84[3]]]=v82[v84[4]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]=v82[v84[3]][v84[3 + 1 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1232 -(957 + 273) ]][v82[v84[3]]]=v84[2 + (1116 -(53 + 1061)) ];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[7 -5 ]]=v82[v84[7 -4 ]][v84[11 -7 ]];v76=v76 + (4 -(1638 -(1568 + 67))) ;v84=v72[v76];v82[v84[1782 -(178 + 211 + 1391) ]]=v63[v84[1 + 1 + 1 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[4 -2 ]]=v82[v84[3]][v84[955 -(783 + (425 -257)) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[6 -(11 -7) ]]=v84[(7 -4) + 0 ];v76=v76 + ((295 + 17) -(309 + (1214 -(615 + 597)))) ;v84=v72[v76];v82[v84[5 -3 ]]=v84[1215 -(1090 + 122) ];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[6 -4 ]]=v84[3];v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v82[v84[1120 -(628 + 490) ]]=v84[1 + (2 -0) ];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[9 -7 ]]=v84[777 -(431 + 343) ];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[5 -3 ]]=v82[v84[3 + 0 ]][v84[1 + 3 ]];v76=v76 + (1696 -(556 + 1139)) ;v84=v72[v76];v82[v84[17 -(6 + 9) ]]=v82[v84[1 + 2 ]][v84[3 + 1 ]];v76=v76 + (170 -(28 + 141)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[3];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[1320 -(486 + 831) ]][v84[4]];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[6 -4 ]]=v82[v84[1 + 0 + 2 ]][v84[4]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[(1908 -(1056 + 843)) -6 ];v76=v76 + (1264 -(668 + (1297 -702))) ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[1 + 2 ];v76=v76 + (2 -1) ;v84=v72[v76];v277=v84[2];v82[v277]=v82[v277](v13(v82,v277 + (291 -(23 + 267)) ,v84[1947 -(1129 + 815) ]));v76=v76 + 1 ;v84=v72[v76];v82[v84[389 -((616 -245) + 16) ]][v82[v84[1753 -(1326 + 424) ]]]=v82[v84[7 -(8 -5) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[7 -5 ]]=v82[v84[121 -(88 + 30) ]][v84[775 -(720 + 51) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[4 -2 ]][v82[v84[1779 -(247 + 174 + 1355) ]]]=v84[4];v76=v76 + 1 ;v84=v72[v76];v82[v84[2 -0 ]][v82[v84[2 + 1 ]]]=v82[v84[(3063 -(286 + 1690)) -(286 + 797) ]];v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[(913 -(98 + 813)) -0 ]]={};v76=v76 + (440 -(397 + 42)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v82[v84[(213 + 590) -(24 + 776) ]][v84[5 -1 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[787 -(222 + 563) ]][v82[v84[6 -3 ]]]=v84[4];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[192 -(23 + 167) ]]=v82[v84[(4368 -2567) -(690 + 1108) ]][v84[2 + 2 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[850 -(40 + 459 + 349) ]]=v82[v84[(508 -(263 + 244)) + 2 ]][v84[15 -11 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + 0 ]][v82[v84[2 + 1 ]]]=v82[v84[575 -(47 + 524) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[5 -3 ]]=v82[v84[4 -1 ]][v84[8 -4 ]];v76=v76 + (1727 -(1165 + 445 + 116)) ;v84=v72[v76];v82[v84[1 + 1 ]][v82[v84[9 -6 ]]]=v84[2 + 2 ];v76=v76 + (480 -(341 + 138)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v82[v84[5 -2 ]][v84[4]];v76=v76 + 1 ;v84=v72[v76];v82[v84[328 -(89 + 237) ]]={};v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[2]]=v82[v84[(1693 -(1502 + 185)) -3 ]][v84[885 -(581 + 300) ]];v76=v76 + (1221 -(855 + 365)) ;v84=v72[v76];v82[v84[4 -(1 + 1) ]][v82[v84[1 + 2 ]]]=v84[1239 -(1030 + 205) ];v76=v76 + (4 -3) + 0 ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[289 -(156 + 130) ]][v84[4]];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[2 -0 ]][v82[v84[5 -2 ]]]=v84[2 + 2 ];v76=v76 + 1 + (0 -0) ;v84=v72[v76];v82[v84[71 -(10 + 59) ]]=v82[v84[1 + 2 ]][v84[19 -15 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v63[v84[3]];v76=v76 + (1164 -(671 + 492)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[1218 -(369 + 846) ]][v84[4]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]=v84[3 + 0 ];v76=v76 + (1946 -(1036 + 909)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[3];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[205 -(11 + 192) ]]=v84[2 + 1 ];v76=v76 + (176 -(135 + 40)) ;v84=v72[v76];v277=v84[4 -(1529 -(629 + 898)) ];v82[v277]=v82[v277](v13(v82,v277 + 1 + (0 -0) ,v84[6 -3 ]));v76=v76 + 1 ;v84=v72[v76];v82[v84[2]][v82[v84[4 -1 ]]]=v82[v84[4]];v76=v76 + 1 ;v84=v72[v76];v82[v84[178 -(50 + 126) ]]=v82[v84[3]][v84[11 -7 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[1 + 1 ]][v82[v84[3]]]=v84[1417 -(1233 + (462 -282)) ];v76=v76 + (970 -(522 + 447)) ;v84=v72[v76];v82[v84[2]]=v82[v84[1424 -(107 + 1314) ]][v84[2 + 2 ]];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[1 + (366 -(12 + 353)) ]]=v63[v84[5 -2 ]];v76=v76 + (3 -(1913 -(1680 + 231))) ;v84=v72[v76];v82[v84[1 + 1 ]]=v82[v84[1913 -(439 + 277 + 1194) ]][v84[1 + 3 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[506 -(74 + 429) ];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[6 -3 ];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2]]=v84[8 -5 ];v76=v76 + 1 ;v84=v72[v76];v82[v84[4 -(1151 -(212 + 937)) ]]=v84[436 -(279 + 154) ];v76=v76 + (779 -(454 + 324)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[20 -(12 + 5) ];v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v82[v84[2]]=v82[v84[7 -4 ]][v84[2 + 2 ]];v76=v76 + (1063 -(111 + 951)) ;v84=v72[v76];v82[v84[1095 -(277 + 816) ]]=v82[v84[3]][v84[17 -13 ]];v76=v76 + (1184 -(1058 + 125)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[978 -(815 + 160) ];v76=v76 + (4 -3) ;v84=v72[v76];v82[v84[4 -2 ]]=v82[v84[1 + 1 + 1 ]][v84[11 -7 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[1900 -(41 + 1857) ]]=v82[v84[1896 -(1222 + 671) ]][v84[4]];v76=v76 + 1 ;v84=v72[v76];v82[v84[5 -3 ]]=v84[3 -0 ];v76=v76 + (1183 -(229 + 953)) ;v84=v72[v76];v82[v84[1776 -(1111 + 663) ]]=v84[3];v76=v76 + (1580 -(874 + 705)) ;v84=v72[v76];v277=v84[1 + 1 ];v82[v277]=v82[v277](v13(v82,v277 + 1 + (27 -(18 + 9)) ,v84[6 -(1 + 2) ]));v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[681 -(642 + 37) ]][v82[v84[1 + 2 ]]]=v82[v84[4]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[4 -2 ]]=v82[v84[457 -(233 + 221) ]][v84[4]];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[2]][v82[v84[3 + (534 -(31 + 503)) ]]]=v84[4];else v82[v84[1543 -(718 + 823) ]]=v84[2 + 1 ];end elseif (v85==26) then v82[v84[807 -(266 + 539) ]][v84[(1640 -(595 + 1037)) -5 ]]=v82[v84[(2673 -(189 + 1255)) -(636 + 589) ]];else v82[v84[4 -2 ]]=v82[v84[3]]%v82[v84[4]] ;end elseif (v85<=(59 -30)) then if (v85>(23 + 5)) then local v396=0;local v397;local v398;local v399;while true do if ((v396==(1 + 0)) or (1055>=4249)) then v399=1015 -(657 + 358) ;for v1633=v397,v84[10 -6 ] do v399=v399 + (2 -1) ;v82[v1633]=v398[v399];end break;end if ((v396==(1187 -(1151 + 36))) or (605>3483)) then v397=v84[2 + 0 ];v398={v82[v397](v82[v397 + (2 -1) ])};v396=1833 -(1552 + 280) ;end end else v82[v84[836 -(24 + 40 + 770) ]]={};v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[4 -2 ]]=v63[v84[(1 -0) + 2 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[1245 -(157 + 1086) ]]=v82[v84[5 -2 ]][v84[17 -13 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[(1281 -(1170 + 109)) -0 ]]=v63[v84[3]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2 -(1817 -(348 + 1469)) ]]=v82[v84[3]][v84[823 -(599 + 220) ]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[1933 -(1813 + 118) ]]=v63[v84[3 + 0 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v82[v84[3]][v84[1221 -(841 + 376) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2 -0 ]]=v63[v84[1 + 2 ]];v76=v76 + (2 -1) ;v84=v72[v76];if  not v82[v84[2]] then v76=v76 + (860 -(464 + 395)) ;else v76=v84[7 -4 ];end end elseif ((v85<=(15 + 15)) or (4540==3765)) then v82[v84[2]]=v63[v84[840 -((1756 -(1115 + 174)) + 370) ]];elseif (v85>31) then v82[v84[2]]= #v82[v84[(12 -7) -2 ]];elseif (v84[1016 -(85 + 929) ]==v82[v84[3 + 1 ]]) then v76=v76 + (3 -(2 + 0)) ;else v76=v84[1 + 2 ];end elseif (v85<=((1978 -(1151 + 716)) -63)) then if (v85<=(560 -(150 + 370))) then if (v85<=(1318 -(74 + 1208))) then if (v85<=((29 + 54) -49)) then if ((611<=3535) and (v85==(156 -123))) then local v418=0 + 0 ;local v419;while true do if (v418==(407 -(14 + 376))) then v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[3 -1 ]][v84[3]]=v82[v84[3 + 1 ]];v76=v76 + 1 + (1704 -(95 + 1609)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[8 -5 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[80 -(23 + 55) ]]=v84[3];v418=42 -24 ;end if (v418==(75 -54)) then v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[3 + 0 ]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[904 -(652 + 249) ];v76=v76 + 1 ;v84=v72[v76];v82[v84[5 -3 ]]=v84[3];v76=v76 + (1869 -((1466 -(364 + 394)) + 1160)) ;v418=59 -37 ;end if (v418==(23 -10)) then v76=v76 + (28 -(10 + 17)) ;v84=v72[v76];v419=v84[1 + 1 ];v82[v419]=v82[v419](v13(v82,v419 + (1733 -(1400 + 332)) ,v84[3]));v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2 + 0 ]][v84[3]]=v82[v84[4]];v76=v76 + 1 ;v84=v72[v76];v418=1922 -(242 + 1666) ;end if (v418==4) then v82[v84[2]]=v84[2 + 1 ];v76=v76 + 1 + 0 ;v84=v72[v76];v419=v84[2 + 0 ];v82[v419]=v82[v419](v13(v82,v419 + (941 -(850 + 90)) ,v84[4 -1 ]));v76=v76 + 1 ;v84=v72[v76];v82[v84[2]][v84[3]]=v82[v84[1394 -(360 + 1030) ]];v76=v76 + 1 + 0 ;v418=(4 + 9) -(2 + 6) ;end if (v418==(24 -6)) then v76=v76 + (1662 -(909 + 752)) ;v84=v72[v76];v82[v84[1225 -(109 + 1114) ]]=v84[3];v76=v76 + (1 -0) ;v84=v72[v76];v419=v84[1 + 1 ];v82[v419]=v82[v419](v13(v82,v419 + (243 -(6 + 236)) ,v84[3]));v76=v76 + 1 + 0 ;v84=v72[v76];v418=14 + 2 + 3 ;end if ((4135<=4535) and (v418==((13 + 12) -14))) then v84=v72[v76];v82[v84[3 -(1 + 0) ]]=v84[1136 -(1076 + 57) ];v76=v76 + 1 ;v84=v72[v76];v419=v84[1 + 1 ];v82[v419]=v82[v419](v13(v82,v419 + 1 ,v84[692 -(579 + 110) ]));v76=v76 + 1 ;v84=v72[v76];v82[v84[2]][v84[1 + 2 ]]=v82[v84[4]];v418=11 + 1 ;end if (v418==(4 + 2)) then v84=v72[v76];v419=v84[1 + 1 ];v82[v419]=v82[v419](v13(v82,v419 + 1 ,v84[410 -(174 + 233) ]));v76=v76 + (2 -(1 + 0)) ;v84=v72[v76];v82[v84[3 -1 ]][v84[3]]=v82[v84[2 + 2 ]];v76=v76 + (1175 -(663 + 511)) ;v84=v72[v76];v82[v84[2 + 0 + 0 ]]=v82[v84[1 + 2 ]];v418=21 -14 ;end if ((1165>=1096) and (v418==(2 + 1))) then v82[v84[4 -2 ]][v84[7 -4 ]]=v82[v84[(958 -(719 + 237)) + 2 ]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[3]];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[725 -(478 + 244) ];v76=v76 + (518 -(364 + 76 + 77)) ;v84=v72[v76];v418=4;end if (v418==(1 + 0)) then v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[2]][v84[3]]=v82[v84[9 -5 ]];v76=v76 + (1557 -(655 + 901)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v82[v84[3]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[3 + 0 ];v418=7 -5 ;end if ((v418==(1460 -((1958 -1263) + 750))) or (945>3765)) then v419=v84[6 -4 ];v82[v419]=v82[v419](v13(v82,v419 + ((2 -1) -0) ,v84[11 -8 ]));v76=v76 + (352 -(285 + 66)) ;v84=v72[v76];v82[v84[2]][v84[6 -3 ]]=v82[v84[1314 -(682 + 628) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[301 -(176 + 123) ]]=v82[v84[2 + 1 ]];v76=v76 + 1 + 0 ;v418=285 -(239 + 30) ;end if (10==v418) then v84=v72[v76];v82[v84[(1992 -(761 + 1230)) + 1 ]][v84[3]]=v82[v84[(197 -(80 + 113)) + 0 ]];v76=v76 + (1 -(0 + 0)) ;v84=v72[v76];v82[v84[5 -3 ]]=v82[v84[318 -(306 + 9) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[(5 + 1) -4 ]]=v84[3];v76=v76 + 1 + 0 ;v418=7 + 4 ;end if (v418==2) then v76=v76 + 1 ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[3];v76=v76 + (2 -1) ;v84=v72[v76];v419=v84[1377 -(1140 + 235) ];v82[v419]=v82[v419](v13(v82,v419 + 1 + 0 ,v84[3]));v76=v76 + 1 + 0 + (0 -0) ;v84=v72[v76];v418=1 + 2 ;end if (v418==5) then v84=v72[v76];v82[v84[2]]=v82[v84[55 -(33 + 19) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[2 + 1 ];v76=v76 + ((1 + 1) -(1 + 0)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[5 -2 ];v76=v76 + 1 + 0 ;v418=695 -(586 + 103) ;end if (v418==24) then v82[v419]=v82[v419](v13(v82,v419 + 1 ,v84[3]));v76=v76 + (1244 -(965 + 278)) + 0 ;v84=v72[v76];v82[v84[5 -3 ]][v84[1491 -(1309 + 179) ]]=v82[v84[6 -2 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v82[v84[2 + 1 ]];v76=v76 + (2 -1) ;v84=v72[v76];v418=19 + 6 ;end if (v418==(0 -(1729 -(1391 + 338)))) then v419=nil;v82[v84[3 -1 ]]=v84[612 -(295 + 314) ];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[1964 -(1300 + 662) ]]=v84[9 -6 ];v76=v76 + (1756 -((3008 -1830) + 577)) ;v84=v72[v76];v419=v84[2];v82[v419]=v82[v419](v13(v82,v419 + 1 + 0 ,v84[(8 + 0) -5 ]));v418=1406 -(851 + (1201 -647)) ;end if (v418==(8 + 1 + 0)) then v82[v84[5 -(1411 -(496 + 912)) ]]=v84[6 -(9 -6) ];v76=v76 + 1 ;v84=v72[v76];v82[v84[304 -(115 + 187) ]]=v84[3 + 0 ];v76=v76 + 1 ;v84=v72[v76];v419=v84[2 + 0 ];v82[v419]=v82[v419](v13(v82,v419 + (3 -2) ,v84[3]));v76=v76 + (1162 -(160 + 1001)) ;v418=9 + 1 ;end if (v418==7) then v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[3 -1 ]]=v84[361 -(237 + 121) ];v76=v76 + ((222 + 676) -((995 -470) + (1702 -(1190 + 140)))) ;v84=v72[v76];v82[v84[3 -1 ]]=v84[9 -6 ];v76=v76 + (143 -(96 + 23 + 23)) ;v84=v72[v76];v419=v84[2];v418=785 -(643 + 134) ;end if (v418==25) then v82[v84[1 + 1 ]]=v84[6 -3 ];v76=v76 + (3 -(720 -(317 + 401))) ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[(954 -(303 + 646)) -2 ];v76=v76 + 1 ;v84=v72[v76];v419=v84[2];v82[v419]=v82[v419](v13(v82,v419 + (1 -0) ,v84[3]));v76=v76 + (720 -(316 + (1429 -1026))) ;v418=18 + 8 ;end if ((43 -27)==v418) then v84=v72[v76];v82[v84[1 + 1 ]]=v84[1735 -(1675 + 57) ];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[2]]=v84[3 + 0 ];v76=v76 + 1 ;v84=v72[v76];v419=v84[1 + 1 ];v82[v419]=v82[v419](v13(v82,v419 + (3 -2) ,v84[14 -11 ]));v418=35 -(12 + 6) ;end if ((805<=937) and (v418==(2 + 24))) then v84=v72[v76];v82[v84[3 -1 ]][v84[3]]=v82[v84[4]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[5 -3 ]]=v82[v84[7 -4 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[3];v76=v76 + (18 -(12 + 5)) ;v418=104 -77 ;end if (v418==(16 -8)) then v82[v419]=v82[v419](v13(v82,v419 + 1 ,v84[6 -3 ]));v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[1 + 1 ]][v84[1976 -(1656 + 317) ]]=v82[v84[4 + 0 ]];v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v82[v84[4 -2 ]]=v82[v84[14 -11 ]];v76=v76 + (355 -(5 + 349)) ;v84=v72[v76];v418=42 -33 ;end if ((v418==27) or (4940<3091)) then v84=v72[v76];v82[v84[(2250 -(338 + 639)) -(266 + 1005) ]]=v84[3];v76=v76 + 1 ;v84=v72[v76];v419=v84[2];v82[v419]=v82[v419](v13(v82,v419 + 1 + 0 ,v84[10 -7 ]));v76=v76 + (1 -(379 -(320 + 59))) ;v84=v72[v76];v82[v84[2]][v84[1699 -(561 + 1135) ]]=v82[v84[5 -1 ]];v418=91 -63 ;end if (v418==(1094 -(507 + 559))) then v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[6 -4 ]]=v82[v84[391 -(212 + 176) ]];break;end if (v418==(925 -(128 + 122 + 655))) then v82[v84[5 -(735 -(628 + 104)) ]]=v84[5 -2 ];v76=v76 + (1 -0) ;v84=v72[v76];v419=v84[2 -0 ];v82[v419]=v82[v419](v13(v82,v419 + (1957 -((3760 -(439 + 1452)) + 87)) ,v84[10 -7 ]));v76=v76 + 1 ;v84=v72[v76];v82[v84[1903 -(484 + 1417) ]][v84[3]]=v82[v84[4]];v76=v76 + (2 -1) ;v418=34 -13 ;end if ((4612==4612) and (v418==(1969 -(105 + 1842)))) then v84=v72[v76];v419=v84[775 -(48 + 725) ];v82[v419]=v82[v419](v13(v82,v419 + (1 -0) ,v84[7 -4 ]));v76=v76 + 1 ;v84=v72[v76];v82[v84[2 + 0 ]][v84[7 -4 ]]=v82[v84[2 + (9 -7) ]];v76=v76 + (2 -1) + 0 ;v84=v72[v76];v82[v84[2]]=v82[v84[856 -(152 + 701) ]];v418=(6420 -5086) -(430 + 881) ;end if (((1 + 13)==v418) or (4719<2207)) then v82[v84[2]]=v82[v84[2 + 1 ]];v76=v76 + (896 -(557 + 338)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[8 -5 ];v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[4 -2 ]]=v84[3];v76=v76 + ((3 -1) -1) ;v84=v72[v76];v418=(423 + 393) -(499 + 302) ;end if (v418==(878 -(39 + (1991 -(274 + 890))))) then v76=v76 + 1 ;v84=v72[v76];v82[v84[5 -3 ]]=v82[v84[6 -3 ]];v76=v76 + (3 -2) ;v84=v72[v76];v82[v84[(2 + 0) -0 ]]=v84[1 + 0 + 2 ];v76=v76 + 1 ;v84=v72[v76];v82[v84[5 -3 ]]=v84[1 + 2 ];v418=13;end if (v418==(36 -13)) then v76=v76 + 1 ;v84=v72[v76];v82[v84[106 -(103 + 1) ]]=v84[3];v76=v76 + (555 -(475 + 79)) ;v84=v72[v76];v82[v84[4 -2 ]]=v84[9 -6 ];v76=v76 + 1 + 0 + 0 ;v84=v72[v76];v419=v84[2 + 0 ];v418=24;end if ((836<4980) and (v418==(1522 -(1395 + 108)))) then v82[v84[5 -(2 + 1) ]][v84[1207 -(7 + 699 + 498) ]]=v82[v84[2 + (2 -0) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[321 -(27 + 292) ]]=v82[v84[8 -5 ]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[8 -6 ]]=v84[3];v76=v76 + (1 -0) ;v84=v72[v76];v418=38 -18 ;end end else v82[v84[2]]=v82[v84[142 -(43 + 96) ]] + v84[16 -12 ] ;end elseif (v85==(79 -44)) then local v421=0 + 0 ;local v422;while true do if (v421==18) then v422=v84[1 + 1 ];v82[v422]=v82[v422](v13(v82,v422 + (1 -0) ,v84[2 + 1 ]));v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2]][v84[3]]=v82[v84[(821 -(731 + 88)) + 2 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1753 -(1414 + 337) ]]=v82[v84[1943 -(1642 + 239 + 59) ]];v76=v76 + 1 ;v84=v72[v76];v421=19;end if (v421==(20 -(8 + 4))) then v84=v72[v76];v82[v84[5 -3 ]]=v84[8 -5 ];v76=v76 + 1 + 0 ;v84=v72[v76];v422=v84[2];v82[v422]=v82[v422](v13(v82,v422 + 1 ,v84[1 + (2 -0) ]));v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[974 -(357 + 615) ]][v84[3 + 0 ]]=v82[v84[9 -5 ]];v76=v76 + 1 + 0 ;v421=18 -9 ;end if ((v421==(9 + 2)) or (1700<1180)) then v82[v84[5 -3 ]]=v84[1 + 2 ];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1303 -(384 + 917) ]]=v84[700 -(128 + 569) ];v76=v76 + (1544 -((4089 -2682) + 136)) ;v84=v72[v76];v422=v84[3 -1 ];v82[v422]=v82[v422](v13(v82,v422 + (1888 -(624 + 63 + 1200)) ,v84[1713 -(3 + 553 + 1154) ]));v76=v76 + (3 -2) ;v84=v72[v76];v421=107 -(9 + 16 + 70) ;end if ((v421==21) or (777>=3451)) then v76=v76 + 1 ;v84=v72[v76];v422=v84[423 -(275 + 146) ];v82[v422]=v82[v422](v13(v82,v422 + 1 ,v84[1 + 2 ]));v76=v76 + (65 -(29 + 35)) ;v84=v72[v76];v82[v84[8 -6 ]][v84[3]]=v82[v84[11 -7 ]];v76=v76 + (4 -3) ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[1015 -(53 + 959) ]];v421=430 -(312 + 96) ;end if ((v421==19) or (961>=2371)) then v82[v84[3 -1 ]]=v84[288 -(147 + 138) ];v76=v76 + ((607 + 293) -(813 + 86)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[4 -1 ];v76=v76 + (493 -(18 + 474)) ;v84=v72[v76];v422=v84[1 + 1 ];v82[v422]=v82[v422](v13(v82,v422 + ((161 -(139 + 19)) -2) ,v84[1089 -(860 + 226) ]));v76=v76 + (304 -(121 + 182)) ;v84=v72[v76];v421=20;end if (v421==(2 + 14)) then v84=v72[v76];v82[v84[2]]=v84[3];v76=v76 + (1241 -(988 + 252)) ;v84=v72[v76];v422=v84[2];v82[v422]=v82[v422](v13(v82,v422 + 1 + 0 ,v84[1 + 2 ]));v76=v76 + (1971 -(49 + 1921)) ;v84=v72[v76];v82[v84[892 -(223 + 667) ]][v84[55 -(51 + 1) ]]=v82[v84[4]];v76=v76 + ((1 + 0) -0) ;v421=(2028 -(1687 + 306)) -18 ;end if ((1149 -(146 + 979))==v421) then v84=v72[v76];v82[v84[1 + 1 ]]=v84[608 -((1127 -816) + 294) ];v76=v76 + (2 -1) ;v84=v72[v76];v422=v84[1 + 1 ];v82[v422]=v82[v422](v13(v82,v422 + (1444 -(496 + 947)) ,v84[1361 -(1233 + 125) ]));v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + 0 ]][v84[1 + 2 ]]=v82[v84[(2803 -(1018 + 136)) -(963 + 682) ]];v76=v76 + 1 ;v421=21 + 4 ;end if ((1511 -(504 + 1000))==v421) then v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + 0 ]][v84[3 + 0 ]]=v82[v84[1 + 3 ]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[2 + 1 ]];v76=v76 + (183 -(156 + 26)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[3 -0 ];v76=v76 + (165 -(149 + 15)) ;v421=8;end if ((4538>740) and (v421==(985 -(890 + 70)))) then v84=v72[v76];v82[v84[119 -((171 -132) + 78) ]]=v82[v84[485 -(14 + (1283 -(117 + 698))) ]];v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[5 -(484 -(305 + 176)) ]]=v84[2 + 1 ];break;end if (v421==(4 + 2)) then v76=v76 + 1 ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[2 + 1 ];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[3 -1 ]]=v84[3 + 0 ];v76=v76 + (3 -2) ;v84=v72[v76];v422=v84[1 + 1 ];v82[v422]=v82[v422](v13(v82,v422 + (52 -(12 + 39)) ,v84[3]));v421=7 + 0 ;end if (v421==1) then v84=v72[v76];v82[v84[5 -3 ]]=v82[v84[10 -7 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[1 + 2 ];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[4 -2 ]]=v84[2 + 1 ];v76=v76 + (4 -3) ;v84=v72[v76];v421=1712 -(1596 + 114) ;end if ((31 -19)==v421) then v82[v84[2]][v84[716 -(164 + 74 + 475) ]]=v82[v84[1442 -(1059 + 379) ]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[2 + 0 + 0 ]]=v82[v84[1 + 2 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[395 -(145 + 247) ];v76=v76 + (1 -0) + 0 ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[8 -(5 + 0) ];v421=3 + 10 ;end if ((v421==(2 + (0 -0))) or (245>779)) then v422=v84[2 -0 ];v82[v422]=v82[v422](v13(v82,v422 + 1 ,v84[723 -(254 + 466) ]));v76=v76 + (561 -(544 + 16)) ;v84=v72[v76];v82[v84[5 -3 ]][v84[631 -(294 + 334) ]]=v82[v84[257 -(236 + 17) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[(4 -2) + 0 ]]=v82[v84[5 -2 ]];v76=v76 + (3 -2) ;v84=v72[v76];v421=14 -11 ;end if (((3 + 2)==v421) or (3764<2680)) then v76=v76 + 1 + 0 ;v84=v72[v76];v422=v84[796 -(413 + 381) ];v82[v422]=v82[v422](v13(v82,v422 + 1 + 0 ,v84[5 -2 ]));v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[1972 -(582 + (1648 -(159 + 101))) ]][v84[(19 -15) -1 ]]=v82[v84[3 + 1 ]];v76=v76 + (365 -(326 + (131 -93))) ;v84=v72[v76];v82[v84[5 -3 ]]=v82[v84[3 -0 ]];v421=626 -(47 + 573) ;end if ((v421==(5 + 9)) or (2283<=1546)) then v76=v76 + (4 -3) ;v84=v72[v76];v82[v84[(1 + 1) -0 ]]=v84[1667 -(1269 + 395) ];v76=v76 + ((1571 -1078) -(76 + 416)) ;v84=v72[v76];v82[v84[445 -(319 + 124) ]]=v84[6 -3 ];v76=v76 + 1 ;v84=v72[v76];v422=v84[1009 -(564 + 443) ];v82[v422]=v82[v422](v13(v82,v422 + (2 -1) ,v84[461 -(337 + 121) ]));v421=43 -28 ;end if (v421==(29 -20)) then v84=v72[v76];v82[v84[1913 -(1261 + 650) ]]=v82[v84[2 + 1 ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2 -0 ]]=v84[3];v76=v76 + (1818 -((1520 -748) + 119 + 926)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[147 -(102 + 42) ];v76=v76 + (1845 -(1524 + 320)) ;v84=v72[v76];v421=10;end if (v421==((1558 -(112 + 154)) -(1049 + 221))) then v76=v76 + (157 -(18 + 138)) ;v84=v72[v76];v82[v84[4 -2 ]]=v84[1105 -(67 + 1035) ];v76=v76 + 1 ;v84=v72[v76];v82[v84[2]]=v84[351 -(136 + 212) ];v76=v76 + (4 -3) ;v84=v72[v76];v422=v84[2];v82[v422]=v82[v422](v13(v82,v422 + (2 -1) + 0 ,v84[3 + 0 ]));v421=1627 -(240 + 1364) ;end if (v421==(1085 -(1050 + 32))) then v82[v84[7 -(36 -(21 + 10)) ]]=v84[3];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1057 -(331 + 724) ]]=v84[1 + 2 ];v76=v76 + (645 -(269 + 375)) ;v84=v72[v76];v422=v84[727 -(267 + 458) ];v82[v422]=v82[v422](v13(v82,v422 + 1 + (1719 -(531 + 1188)) ,v84[5 -2 ]));v76=v76 + ((700 + 119) -(667 + 151)) ;v84=v72[v76];v421=(2164 -(96 + 567)) -(1410 + 87) ;end if ((v421==(1907 -(1504 + 393))) or (1745<=820)) then v422=v84[(6 -1) -3 ];v82[v422]=v82[v422](v13(v82,v422 + 1 ,v84[7 -4 ]));v76=v76 + ((330 + 467) -((1657 -1196) + 335)) ;v84=v72[v76];v82[v84[2]][v84[1 + 2 ]]=v82[v84[4]];v76=v76 + (1762 -(1730 + 31)) ;v84=v72[v76];v82[v84[1669 -((2423 -(867 + 828)) + 939) ]]=v82[v84[10 -7 ]];v76=v76 + (1 -0) ;v84=v72[v76];v421=25 -14 ;end if ((1081 -(138 + 930))==v421) then v76=v76 + 1 + 0 ;v84=v72[v76];v422=v84[2 + 0 ];v82[v422]=v82[v422](v13(v82,v422 + 1 + (0 -0) ,v84[12 -9 ]));v76=v76 + (1767 -(459 + 1307)) ;v84=v72[v76];v82[v84[7 -5 ]][v84[3]]=v82[v84[1874 -(474 + 1396) ]];v76=v76 + ((2 -1) -0) ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[1 + 2 ]];v421=14;end if (23==v421) then v76=v76 + (2 -1) ;v84=v72[v76];v82[v84[1 + 1 ]][v84[9 -6 ]]=v82[v84[(25 -8) -13 ]];v76=v76 + (592 -(562 + 13 + 16)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v82[v84[(2534 -1112) -(374 + (1816 -(134 + 637))) ]];v76=v76 + 1 ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[9 -6 ];v76=v76 + (639 -(448 + 190)) ;v421=8 + 16 ;end if (v421==(10 + 10)) then v82[v84[2 + 0 ]][v84[11 -8 ]]=v82[v84[(3 + 9) -8 ]];v76=v76 + (1495 -(1307 + 187)) ;v84=v72[v76];v82[v84[2]]=v82[v84[11 -8 ]];v76=v76 + (2 -(1158 -(775 + 382))) ;v84=v72[v76];v82[v84[5 -3 ]]=v84[686 -(232 + 451) ];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[567 -((730 -220) + 54) ];v421=42 -21 ;end if ((1582<2811) and ((53 -(13 + 23))==v421)) then v84=v72[v76];v82[v84[2]]=v82[v84[5 -(609 -(45 + 562)) ]];v76=v76 + (863 -(545 + 317)) ;v84=v72[v76];v82[v84[2]]=v84[3 -0 ];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[1090 -(830 + 258) ]]=v84[10 -7 ];v76=v76 + (1 -0) ;v84=v72[v76];v421=12 + 6 ;end if (v421==(4 + 0)) then v82[v84[1028 -(763 + 263) ]][v84[3]]=v82[v84[1445 -(860 + 581) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[7 -5 ]]=v82[v84[3 + (1750 -(512 + 1238)) ]];v76=v76 + (242 -((1831 -(272 + 1322)) + 4)) ;v84=v72[v76];v82[v84[(7 -3) -2 ]]=v84[6 -3 ];v76=v76 + (1 -(1246 -(533 + 713))) ;v84=v72[v76];v82[v84[2 + 0 ]]=v84[2 + 1 ];v421=18 -13 ;end if ((v421==15) or (4817<3639)) then v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[(30 -(14 + 14)) + 0 ]][v84[1429 -(85 + 1341) ]]=v82[v84[6 -(827 -(499 + 326)) ]];v76=v76 + ((3 -1) -1) ;v84=v72[v76];v82[v84[(798 -(104 + 320)) -(45 + 327) ]]=v82[v84[5 -2 ]];v76=v76 + (503 -(444 + 58)) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[(1998 -(1929 + 68)) + 2 ];v76=v76 + 1 + 0 ;v421=46 -30 ;end if ((v421==(1732 -((1387 -(1206 + 117)) + 1668))) or (3606<=1473)) then v422=nil;v82[v84[2 + 0 ]]=v84[1976 -(1227 + 746) ];v76=v76 + 1 ;v84=v72[v76];v422=v84[1594 -(683 + 909) ];v82[v422]=v82[v422](v13(v82,v422 + (2 -1) ,v84[(15 -10) -2 ]));v76=v76 + ((920 -425) -(415 + (856 -(772 + 5)))) ;v84=v72[v76];v82[v84[2]][v84[3]]=v82[v84[1 + (1430 -(19 + 1408)) ]];v76=v76 + (492 -((430 -(134 + 154)) + 349)) ;v421=1 + 0 ;end end else v82[v84[2 -0 ]]();end elseif (v85<=(19 + 19)) then if (v85>(27 + 10)) then local v423;local v424;v82[v84[2]]=v82[v84[7 -4 ]][v84[4]];v76=v76 + 1 ;v84=v72[v76];v82[v84[1866 -(1710 + 154) ]]=v82[v84[321 -((329 -129) + 118) ]][v84[4]];v76=v76 + 1 + (0 -0) ;v84=v72[v76];v82[v84[(1 + 1) -0 ]]=v82[v84[4 -1 ]][v84[4 + 0 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[2 + 0 + 0 ]]=v82[v84[1 + 2 ]][v84[4]];v76=v76 + ((204 -(10 + 192)) -1) ;v84=v72[v76];v424=v84[(1299 -(13 + 34)) -(363 + 887) ];v423=v82[v84[5 -2 ]];v82[v424 + 1 ]=v423;v82[v424]=v423[v84[(1307 -(342 + 947)) -(57 -43) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[4 -2 ]]=v82[v84[3 + 0 ]];v76=v76 + 1 ;v84=v72[v76];v424=v84[2];v82[v424]=v82[v424](v13(v82,v424 + (1665 -(674 + 990)) ,v84[1 + 2 ]));v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1710 -(119 + 1589) ]]=v82[v84[3]];v76=v76 + (1 -0) ;v84=v72[v76];v82[v84[1057 -(507 + 548) ]]=v84[840 -(289 + 548) ];v76=v76 + (1819 -(821 + 997)) ;v84=v72[v76];v76=v84[258 -(195 + (132 -72)) ];else local v447=0 -0 ;local v448;local v449;while true do if ((198<=4427) and (v447==(0 + (552 -(545 + 7))))) then v448=v84[1503 -(251 + 1250) ];v449=v82[v84[8 -5 ]];v447=2 -1 ;end if (v447==(1 + 0)) then v82[v448 + (1033 -(809 + 93 + 130)) ]=v449;v82[v448]=v449[v84[5 -1 ]];break;end end end elseif ((v85>(116 -77)) or (3818<=3691)) then if  not v82[v84[(1709 -(494 + 1209)) -4 ]] then v76=v76 + (2 -1) + 0 ;else v76=v84[2 + 1 ];end else v82[v84[2]]=v62[v84[620 -(14 + 603) ]];end elseif (v85<=(173 -(118 + 11))) then if (v85<=(7 + 35)) then if ((812<=4033) and (v85>(35 + 6))) then local v452=v84[5 -(1001 -(197 + 801)) ];do return v13(v82,v452,v77);end else local v453=0 -0 ;local v454;local v455;while true do if (v453==(952 -(551 + 398))) then v82[v84[(9 -7) + 0 ]]=v62[v84[2 + 1 ]];v76=v76 + (955 -(919 + 35)) + 0 + 0 ;v84=v72[v76];v82[v84[7 -5 ]]=v82[v84[6 -3 ]][v84[(7 -5) + 2 ]];v453=15 -11 ;end if (v453==6) then v455=v84[1 + 1 ];v82[v455](v82[v455 + (90 -(40 + 49)) ]);v76=v76 + (468 -(369 + 98)) ;v84=v72[v76];v453=1122 -(400 + 715) ;end if ((v453==((12 + 14) -19)) or (3910>4508)) then v76=v84[493 -(99 + 171 + 220) ];break;end if (v453==(5 + 0)) then v82[v455 + 1 ]=v454;v82[v455]=v454[v84[17 -13 ]];v76=v76 + ((1327 -(744 + 581)) -1) ;v84=v72[v76];v453=6;end if ((2 + 0 + 0)==v453) then v455=v84[5 -3 ];v82[v455](v82[v455 + (1623 -(653 + 969)) ]);v76=v76 + ((3136 -1531) -(1032 + 572)) ;v84=v72[v76];v453=420 -(203 + 214) ;end if (v453==(1818 -(568 + 1249))) then v84=v72[v76];v82[v84[2 + 0 ]]=v84[6 -3 ];v76=v76 + (3 -(1633 -(12 + 1619))) ;v84=v72[v76];v453=2;end if (v453==(1306 -(913 + 393))) then v454=nil;v455=nil;v82[v84[5 -3 ]]=v82[v84[3 -0 ]][v84[4]];v76=v76 + ((574 -(103 + 60)) -(269 + 141)) ;v453=2 -(4 -3) ;end if ((v453==4) or (3952==2144)) then v76=v76 + 1 ;v84=v72[v76];v455=v84[2];v454=v82[v84[3]];v453=1986 -(362 + (7073 -5454)) ;end end end elseif (v85==((7949 -6281) -(950 + 675))) then local v456=0;local v457;local v458;while true do if ((595<=4269) and (v456==(1 + 0))) then for v1637=v457 + 1 ,v84[1182 -(216 + 963) ] do v7(v458,v82[v1637]);end break;end if ((96<1458) and (v456==(1287 -(485 + 802)))) then v457=v84[561 -(432 + 127) ];v458=v82[v457];v456=(2736 -(710 + 952)) -(1065 + 8) ;end end else local v459=v84[2 + 0 ];local v460,v461=v75(v82[v459](v13(v82,v459 + 1 ,v84[1604 -(635 + (2834 -(555 + 1313))) ])));v77=(v461 + v459) -1 ;local v462=0 + 0 ;for v680=v459,v77 do v462=v462 + (43 -(5 + 34 + 3)) ;v82[v680]=v460[v462];end end elseif (v85<=(114 -68)) then if (v85>(19 + 26)) then local v463=v84[2 -0 ];local v464,v465=v75(v82[v463](v13(v82,v463 + 1 + 0 + 0 ,v77)));v77=(v465 + v463) -1 ;local v466=0;for v683=v463,v77 do v466=v466 + (1 -0) ;v82[v683]=v464[v466];end else local v467=v84[11 -8 ];local v468=v82[v467];for v686=v467 + (1 -0) ,v84[4] do v468=v468   .. v82[v686] ;end v82[v84[4 -2 ]]=v468;end elseif ((1997==1997) and (v85>(34 + 13))) then if ((2000<3741) and (v82[v84[531 -(318 + 211) ]]==v84[19 -15 ])) then v76=v76 + (1588 -(963 + 624)) ;else v76=v84[2 + 1 ];end elseif v82[v84[848 -(518 + 328) ]] then v76=v76 + (2 -1) ;else v76=v84[3 -0 ];end elseif (v85<=(373 -(301 + 16))) then if (v85<=52) then if (v85<=((102 + 44) -96)) then if (v85>((1605 -(1261 + 207)) -88)) then v82[v84[5 -3 ]][v84[3 + 0 ]]=v84[3 + 1 ];else local v472=0 -0 ;local v473;while true do if (v472==1) then v82[v84[2 + 0 ]]=v84[1 + 2 ];v76=v76 + ((255 -(245 + 7)) -2) ;v84=v72[v76];v82[v84[1 + 1 ]]=v84[1022 -(829 + 190) ];v472=2;end if ((3165>2559) and (v472==3)) then v84=v72[v76];v82[v84[7 -5 ]]=v84[3 -0 ];v76=v76 + (1 -0) ;v84=v72[v76];v472=9 -5 ;end if (v472==((748 -(212 + 535)) + 3)) then v82[v84[2]]=v84[3];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[5 -(14 -11) ]]=v82[v84[3 + 0 ]][v84[4]];v472=1481 -(905 + 571) ;end if ((v472==6) or (927>4788)) then v76=v76 + (4 -3) ;v84=v72[v76];v82[v84[615 -(520 + 93) ]][v82[v84[3 -0 ]]]=v82[v84[280 -(259 + (67 -50)) ]];v76=v76 + 1 + 0 ;v472=7;end if ((v472==(2 + 3)) or (3911==3599)) then v76=v76 + 1 ;v84=v72[v76];v473=v84[2];v82[v473]=v82[v473](v13(v82,v473 + (3 -2) ,v84[594 -(396 + 195) ]));v472=17 -11 ;end if (v472==(1761 -(440 + 1321))) then v473=nil;v82[v84[1831 -(1059 + 770) ]]=v84[13 -10 ];v76=v76 + (546 -(424 + 121)) ;v84=v72[v76];v472=1 + 0 + 0 ;end if ((1354 -((2104 -(522 + 941)) + 706))==v472) then v84=v72[v76];v82[v84[2]]=v82[v84[2 + (1512 -(292 + 1219)) ]][v84[444 -(249 + 191) ]];break;end if (v472==(8 -(1118 -(787 + 325)))) then v76=v76 + 1 ;v84=v72[v76];v82[v84[1 + 1 ]]=v82[v84[11 -(24 -16) ]][v84[4]];v76=v76 + (428 -(183 + 244)) ;v472=1 + 2 ;end end end elseif (v85>(781 -(434 + 264 + 32))) then local v474=0 -0 ;local v475;while true do if ((512 -(169 + 343))==v474) then v475=v84[(4 -2) + 0 ];v82[v475](v13(v82,v475 + (1 -0) ,v77));break;end end else v82[v84[2]]=v82[v84[3]][v84[11 -(541 -(424 + 110)) ]];end elseif (v85<=(45 + 9)) then if (v85==53) then local v478;local v479;local v480;v82[v84[5 -3 ]]={};v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[(668 + 45
